{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xaFHTD_ndkSYSlO-Z-xUi",
      "type": "rectangle",
      "x": 458.0664062499999,
      "y": 169.99162946428575,
      "width": 213.53515625,
      "height": 756.1067708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309140117,
      "version": 118,
      "versionNonce": 2109850395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crwNPwkZxwFcsTlrJVxnl",
          "type": "arrow"
        },
        {
          "id": "66m0DwkOKomU7th-69e3j",
          "type": "arrow"
        }
      ],
      "updated": 1669720903442,
      "link": null,
      "locked": false
    },
    {
      "id": "lh3KtN0q-bhCvUMc1Kwi_",
      "type": "text",
      "x": 523.7499999999999,
      "y": 514.840587797619,
      "width": 78,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682344533,
      "version": 35,
      "versionNonce": 1222811163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720511939,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "crwNPwkZxwFcsTlrJVxnl",
      "type": "arrow",
      "x": 671.2695312499998,
      "y": 287.6308929530826,
      "width": 293.7304687500001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582100245,
      "version": 289,
      "versionNonce": 1724848789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720986555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.7304687500001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quvCCNfOyIADTez430Xg4",
        "focus": -0.21118688027569038,
        "gap": 15.169270833333485
      },
      "endBinding": {
        "elementId": "2kQ1i-dN7wm-Cna4hu5l2",
        "focus": 0.6889310619697094,
        "gap": 5.546875000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kQ1i-dN7wm-Cna4hu5l2",
      "type": "rectangle",
      "x": 970.546875,
      "y": 167.67392113095244,
      "width": 226.62109374999977,
      "height": 771.2565104166666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601594971,
      "version": 112,
      "versionNonce": 2118879227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtYdVy3nPvVioH6lbt-Mp",
          "type": "arrow"
        },
        {
          "id": "crwNPwkZxwFcsTlrJVxnl",
          "type": "arrow"
        }
      ],
      "updated": 1669720696847,
      "link": null,
      "locked": false
    },
    {
      "id": "tKZpxAbNiaGx7zl6bWvHN",
      "type": "text",
      "x": 987.7278645833333,
      "y": 465.55803571428567,
      "width": 203,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775167675,
      "version": 64,
      "versionNonce": 637435669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720689255,
      "link": null,
      "locked": false,
      "text": "Sinatra\nApplication\n(inc. app.rb)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Sinatra\nApplication\n(inc. app.rb)"
    },
    {
      "id": "quvCCNfOyIADTez430Xg4",
      "type": "text",
      "x": 686.4388020833333,
      "y": 217.42652529761904,
      "width": 235,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228118837,
      "version": 87,
      "versionNonce": 1205118939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crwNPwkZxwFcsTlrJVxnl",
          "type": "arrow"
        }
      ],
      "updated": 1669720975423,
      "link": null,
      "locked": false,
      "text": "HTTP Request\n(POST /artists,\nbody parameters:\nartist name and\ngenre)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "HTTP Request\n(POST /artists,\nbody parameters:\nartist name and\ngenre)"
    },
    {
      "id": "UimRqcfkfgMS7TZnCx0Nw",
      "type": "rectangle",
      "x": 1366.380208333333,
      "y": 371.52808779761915,
      "width": 0.41666666666674246,
      "height": 0.41666666666662877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83019451,
      "version": 48,
      "versionNonce": 119031259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720781648,
      "link": null,
      "locked": false
    },
    {
      "id": "m8cu46RHCZqxw0vgX-OEd",
      "type": "rectangle",
      "x": 1420.911458333333,
      "y": 167.2637648809524,
      "width": 272.03776041666674,
      "height": 778.9713541666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436221787,
      "version": 129,
      "versionNonce": 581741083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJESKf5F35QLK6gw8FLcH",
          "type": "arrow"
        }
      ],
      "updated": 1669720786824,
      "link": null,
      "locked": false
    },
    {
      "id": "-1ufOceS7KO1W6qLGuCUo",
      "type": "text",
      "x": 1441.0221354166663,
      "y": 458.2859002976191,
      "width": 226,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097457499,
      "version": 30,
      "versionNonce": 1126747925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720611549,
      "link": null,
      "locked": false,
      "text": "ArtistRepository\nclass",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "ArtistRepository\nclass"
    },
    {
      "id": "vtYdVy3nPvVioH6lbt-Mp",
      "type": "arrow",
      "x": 1201.5234374999995,
      "y": 331.56715029761915,
      "width": 221.84895833333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078218427,
      "version": 142,
      "versionNonce": 792644379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720781944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.84895833333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQrrRB24x7beEEPB119at",
        "focus": 0.34735202492212014,
        "gap": 7.259114583333712
      },
      "endBinding": {
        "elementId": "lQrrRB24x7beEEPB119at",
        "focus": -0.34735202492211914,
        "gap": 8.589843749999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lQrrRB24x7beEEPB119at",
      "type": "text",
      "x": 1208.7825520833333,
      "y": 259.4838169642857,
      "width": 206,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692884853,
      "version": 130,
      "versionNonce": 896062075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtYdVy3nPvVioH6lbt-Mp",
          "type": "arrow"
        }
      ],
      "updated": 1669720781648,
      "link": null,
      "locked": false,
      "text": "create method\n(has Artist as\nparameter)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "create method\n(has Artist as\nparameter)"
    },
    {
      "id": "xFuKNJK3zYAqrYmLGYUE1",
      "type": "text",
      "x": 1004.4726562500001,
      "y": 290.6270461309525,
      "width": 150,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711172795,
      "version": 195,
      "versionNonce": 627132821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crwNPwkZxwFcsTlrJVxnl",
          "type": "arrow"
        }
      ],
      "updated": 1669720692938,
      "link": null,
      "locked": false,
      "text": "(in app.rb, new\nArtist instance\ncreated)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "(in app.rb, new\nArtist instance\ncreated)"
    },
    {
      "id": "Utolct6wYxiR7uQZ5iew0",
      "type": "rectangle",
      "x": 1969.661458333333,
      "y": 166.37834821428575,
      "width": 229.10807291666652,
      "height": 788.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057233307,
      "version": 95,
      "versionNonce": 1557770517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJESKf5F35QLK6gw8FLcH",
          "type": "arrow"
        },
        {
          "id": "ARJRSYf3UIJGw5oZX39DA",
          "type": "arrow"
        }
      ],
      "updated": 1669720842144,
      "link": null,
      "locked": false
    },
    {
      "id": "WEJ-dKDus9_97pvXLahiM",
      "type": "text",
      "x": 1986.5690104166665,
      "y": 460.30933779761904,
      "width": 177,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970241237,
      "version": 102,
      "versionNonce": 243608283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720759669,
      "link": null,
      "locked": false,
      "text": "music_library\ndatabase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "music_library\ndatabase"
    },
    {
      "id": "DJESKf5F35QLK6gw8FLcH",
      "type": "arrow",
      "x": 1696.5494791666665,
      "y": 370.6166294642857,
      "width": 271.9140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20662293,
      "version": 48,
      "versionNonce": 727636245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720786824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.9140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8cu46RHCZqxw0vgX-OEd",
        "focus": -0.47789385708315946,
        "gap": 3.6002604166666288
      },
      "endBinding": {
        "elementId": "Utolct6wYxiR7uQZ5iew0",
        "focus": 0.48163386705001754,
        "gap": 1.1979166666662877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cij-B2yP94mAuyfAcY7Bb",
      "type": "text",
      "x": 1708.255208333333,
      "y": 302.2963169642857,
      "width": 270,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353510517,
      "version": 69,
      "versionNonce": 1138655541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720832768,
      "link": null,
      "locked": false,
      "text": "SQL query:\nINSERT INTO\nartists; (VALUES =\nname and genre)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "containerId": null,
      "originalText": "SQL query:\nINSERT INTO\nartists; (VALUES =\nname and genre)"
    },
    {
      "id": "ARJRSYf3UIJGw5oZX39DA",
      "type": "arrow",
      "x": 1968.9648437499995,
      "y": 699.0150669642858,
      "width": 277.0182291666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345132699,
      "version": 57,
      "versionNonce": 1235243547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720842144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.0182291666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Utolct6wYxiR7uQZ5iew0",
        "focus": -0.35185644177861497,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6qfczVNl9v91gjhX0yEc",
      "type": "text",
      "x": 1731.8619791666665,
      "y": 637.6934523809523,
      "width": 214,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156984789,
      "version": 22,
      "versionNonce": 299284565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720873279,
      "link": null,
      "locked": false,
      "text": "Returns nothing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Returns nothing"
    },
    {
      "id": "QJDI2xgHYR_W4YR6l-yKp",
      "type": "arrow",
      "x": 1421.46484375,
      "y": 770.2520461309523,
      "width": 226.08723958333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 642737019,
      "version": 76,
      "versionNonce": 9570715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720898701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.08723958333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yLT4FdhyoiWZ2va0fp6VL",
        "focus": -1.764033564814819,
        "gap": 13.752604166666742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLT4FdhyoiWZ2va0fp6VL",
      "type": "text",
      "x": 1205.2734375,
      "y": 720.4994419642856,
      "width": 214,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883185301,
      "version": 47,
      "versionNonce": 278999445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJDI2xgHYR_W4YR6l-yKp",
          "type": "arrow"
        }
      ],
      "updated": 1669720898701,
      "link": null,
      "locked": false,
      "text": "Returns nothing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Returns nothing"
    },
    {
      "id": "66m0DwkOKomU7th-69e3j",
      "type": "arrow",
      "x": 970.7486979166665,
      "y": 845.864025297619,
      "width": 295.4296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712252987,
      "version": 54,
      "versionNonce": 970550965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720903442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.4296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xaFHTD_ndkSYSlO-Z-xUi",
        "focus": 0.7877697222270059,
        "gap": 3.7174479166666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KDNHtbeROwv4OZcscaNBx",
      "type": "text",
      "x": 686.7903645833333,
      "y": 754.4642857142858,
      "width": 223,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176410645,
      "version": 23,
      "versionNonce": 844015413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669720912504,
      "link": null,
      "locked": false,
      "text": "HTTP Response:\n200 OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "HTTP Response:\n200 OK"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}